{
  "name": "smart-office-dashboard",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node -e \"const fs = require('fs'); fs.writeFileSync('flows_cred.json', JSON.stringify({'1c8b5a3527113f23':{user:process.env.MQTT_USER,password:process.env.MQTT_PASS}}));\" && node-red -s settings.js flows.json"
  },
  "dependencies": {
    "node-red": "^3.1.0",
    "@flowfuse/node-red-dashboard": "1.30.2",
    "node-red-node-email": "5.2.4"
  }
}
